PORT=8000
#mogodb root w/r
user=groupomania
password=Mohamed2010,
host=localhost
dbname=groupomania

dialect=mysql
#bcrypt 
saltRounds=10

#jwt
SECRET_STRING=frvlzrivli5454g6zr4g6zr4gvz6r4gz6r4ghz6rv4hz6rg4vzr6gc4z
